{
  "name": "CoderDojo Japan - 子どものためのプログラミング道場",
  "description": "Settings for Heroku Review Apps",
  "keywords": ["Ruby", "Ruby on Rails", "CoderDojo"],
  "website": "https://coderdojo.jp/",
  "repository": "https://github.com/coderdojo-japan/coderdojo.jp",
  "logo": "https://coderdojo.jp/logo.png",
  "addons": [
    "logentries",
    "heroku-postgresql",
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "BASIC_AUTH_NAME": {
      "required": true
    },
    "BASIC_AUTH_PASSWORD": {
      "required": true
    },
    "DOORKEEPER_API_TOKEN": {
      "required": true
    },
    "DUMPER_APP_KEY": {
      "required": true
    },
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "FACEBOOK_APP_SECRET": {
      "required": true
    },
    "IDOBATA_HOOK_URL": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "LETSENCRYPT_REQUEST": {
      "required": true
    },
    "LETSENCRYPT_RESPONSE": {
      "required": true
    },
    "IS_LIVE_SCHEDULED": {
      "required": true
    },
    "RACK_ENV": "staging",
    "RAILS_ENV": "staging",
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SCRIVITO_API_KEY": {
      "required": true
    },
    "SCRIVITO_EMAIL": {
      "required": true
    },
    "SCRIVITO_PASSWORD": {
      "required": true
    },
    "SCRIVITO_TENANT": {
      "required": true
    },
    "SCRIVITO_WORKSPACE": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "TZ": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "scripts": {
      "postdeploy": "bundle exec rails db:schema:load && bundle exec rails db:seed && bundle exec rails dojos:update_db_by_yaml && bundle exec rails dojo_event_services:upsert && bundle exec rails assets:precompile RAILS_ENV=staging && bundle exec rails sitemap:refresh && gzip -dk public/sitemap.xml.gz"
  },
  "stack": "heroku-18"
}
